ENVIRONMENT=LOCAL
APP_ADMIN_USER='superlocal'
APP_ADMIN_PASS='local1234'
APP_ADMIN_EMAIL='super@local.com'

APP_DEBUG=true
APP_SECRET_KEY='4lvi0w6]T#s<S:\I@CC!_w-W.x=!iD2}}PVL~s@I(-!(rn-UPG'

# Django Mail Backend Service to Use With Local
APP_EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
APP_EMAIL_SUBJECT_PREFIX='[Bweb sandbox] '
APP_DEFAULT_FROM_EMAIL='admin@config.local'
APP_EMAIL_HOST_USER=''
APP_EMAIL_HOST_PASSWORD=''
APP_EMAIL_USE_TLS=false
APP_EMAIL_PORT=1025