ENVIRONMENT=DEVELOPMENT
APP_DEBUG=true
APP_SECRET_KEY='+L~1<*L>}3X.poA:,5xR^+(ww.R_BNGR=u;c|iFO~I^:kRiQe9'

# DATABASE INFORMATION
## POSTGRESQL
APP_DB_ENGINE='django.db.backends.postgresql'
APP_DB_HOST='dz01'
APP_DB_NAME='bweb_db'
APP_DB_PORT='5432'
APP_DB_USER='bweb_usr'
APP_DB_PASSWORD='bweb#18@local'
APP_DB_CONN_MAX_AGE=1200
APP_DB_ATOMIC_REQUESTS=true

# Django Mail Backend Service to Use With Development
APP_EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
APP_EMAIL_SUBJECT_PREFIX='[Bweb sandbox] '
APP_DEFAULT_FROM_EMAIL='admin@config.local'
APP_EMAIL_HOST_USER=''
APP_EMAIL_HOST_PASSWORD=''
APP_EMAIL_USE_TLS=false
APP_EMAIL_PORT=1025

# GOOGLE CAPTCHA KEYS
APP_RECAPTCHA_PUBLIC_KEY = '6LfbQ0cUAAAAANxc-xq83uHE8Sm7Emy4w6E001zY'
APP_RECAPTCHA_PRIVATE_KEY = '6LfbQ0cUAAAAAESXn_gHyzjBpLYpcsBY863g_xMx'

# https://www.exchangerate-api.com/app/dashboard
APP_EXR_API_KEY = 'e0344f305e2130ee4c08503b'